# JavaOracleStoredProcedure

./: README.md
Oracle_sp/: pom.xml
Oracle_sp/src/main/java/local/nil/apps/: App.java  DBConnection.java
Oracle_sp/src/main/java/local/nil/dto/: EmployeeDTO.java
Oracle_sp/src/resource/: EMPLOYEE_OSP.sql  emp_package.sql  emp_package_body.sql
Oracle_sp/src/test/java/Oracle_sp/Oracle_sp/: AppTest.java
